# MongoDB connection URI (local example)
MONGODB_URI=mongodb+srv://samarthrao937:samarthrao937@cluster0.le8gd4q.mongodb.net/queuectl?retryWrites=true&w=majority
BACKOFF_BASE=2
# Default max retries for new jobs
DEFAULT_MAX_RETRIES=3
# Worker check interval in ms
WORKER_POLL_MS=1000
